### Requisação para a raiz da aplicação
GET http://localhost:5020

### Listar produtos
GET http://localhost:5020/api/produto/listar

### Buscar produto
GET http://localhost:5020/api/produto/buscar/3

### Cadastrar produto
POST http://localhost:5020/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Água",
    "preco" : 4.5,
    "quantidade" : 153,
    "descricao" : "Alimento",
    "categoriaId" : 2
}

### Deletar produto
DELETE http://localhost:5020/api/produto/deletar/5

### Alterar produto
PUT http://localhost:5020/api/produto/alterar/3
Content-Type: application/json

{
    "nome" : "Água",
    "descricao" : "Água",
    "preco" : 4.5,
    "quantidade" : 153,
    "categoriaId" : 1
}

